[mypy]
python_version = 3.7
no_strict_optional = True
show_error_codes = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_configs = True
#check_untyped_defs = True

; aqt
[mypy-PyQt5.sip]
ignore_missing_imports = True
[mypy-PyQt5.QtWebEngineWidgets]
ignore_missing_imports = True